Exception: STATUS_ACCESS_VIOLATION at rip=0003FC9388C5
rax=00000000FFFFFFFF rbx=0000000A00097CB8 rcx=FFFFFFFFFFFFFFE9
rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000004 r9 =0000000A00097CB8 r10=0000000800000000
r11=00000003FC9CD73C r12=000000010041B8A0 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCAE0
program=C:\Users\haile\OneDrive\Documents\NetBeansProjects\Mastermind AI\dist\Debug\Cygwin-Windows\mastermind_ai.exe, pid 1673, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  0003FC9388C5 (000100404008, 0007FFFFCB67, 0003FC9D3000, 0003FC9D3000) cygstdc++-6.dll+0x788C5
0007FFFFCB80  0001004018DB (0007FFFFCC00, 0007FFFFCB00, 0007FFFFCBC6, 1007FF8E97CEEBE) mastermind_ai.exe+0x18DB
0007FFFFCC20  000100401289 (0007FFFFCC80, 7FF8E95A6F80, 000000000000, 000000000000) mastermind_ai.exe+0x1289
0007FFFFCD30  7FF8E95A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF8E95A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8E95A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mastermind_ai.exe
7FF95DD10000 ntdll.dll
7FF95D270000 KERNEL32.DLL
7FF95B150000 KERNELBASE.dll
7FF8E95A0000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FF95D1B0000 advapi32.dll
7FF95D980000 msvcrt.dll
7FF95CC50000 sechost.dll
7FF95B5F0000 bcrypt.dll
7FF95D550000 RPCRT4.dll
7FF95A720000 CRYPTBASE.DLL
7FF95B9C0000 bcryptPrimitives.dll
